<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(232, 240, 232);">
    <header>
     <nav>  
    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9ce2d1;
         }
        
         li
         {
            float: left;
         }
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
         }
    </style>
      <ul>
        <img src="img/New wash.png" alt="new wash logo;">
        <li><a href="./quemsomos.html">Quem somos</a></li>
        <li><a href="./nossosserviços.html">Nossos serviços</a></li>
        <li><a href="./unidades.html">Unidades</a></li>
        <li><a href="./abra.html">Abra sua franquia</a></li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
     </nav>
       
     <section>
         <h1 style="background-color:rgb(187, 236, 220); text-align:center;border: 2px solid powderblue">
             Bem vindo a New Wash, a sua nova opção de lavanderia
         </h1>
        <img src="img/lavanderia-express.jpg" width="900" height="250" alt="foto ilustrativa da lavanderia">
     </section>

     <footer>
        
        
        <ul><img src="img/New wash 2.png" alt="new wash logo cinza">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Whatsapp</li>
        </ul>
     
     
     </footer>
 
     </header>
    
</body>
</html>